MultiTimer/MainWindow.xaml

<mah:MetroWindow x:Class="MultiTimer.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="쌀숭이"
                 Width="400"
                 Height="800"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="TextBlock1" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="TextBlock2" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="TextBox2" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="MaxLength" Value="4"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="Button2" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
        </Style>

        <Style x:Key="TextBlockMin10" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style x:Key="TextBlockMin" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="BorderMin" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <Style x:Key="TextBlockMax10" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style x:Key="TextBlockMax" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="55"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="BorderMax" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding TimerItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Padding="10" Margin="10">
                        <StackPanel>
                            <WrapPanel Margin="0,0,0,10">
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                                <TextBlock Text="{Binding Key}" Margin="10,0,0,0" FontSize="14" />
                            </WrapPanel>

                            <WrapPanel Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding RemainingTime, Mode=OneWay}" FontSize="40" FontWeight="SemiBold"  />
                            </WrapPanel>

                            <WrapPanel Margin="0,0,0,20">
                                <Button Content="Start" Command="{Binding StartCommand}" 
                    Width="100" Height="40" Margin="5" 
                    Background="#3f51b5" Foreground="White"
                    BorderBrush="#3f51b5" BorderThickness="2" Padding="10,5"/>
                                <Button Content="Pause" Command="{Binding PauseCommand}" 
                    Width="100" Height="40" Margin="5" 
                    Background="#f44336" Foreground="White"
                    BorderBrush="#f44336" BorderThickness="2" Padding="10,5"/>
                                <Button Content="Reset" Command="{Binding ResetCommand}" 
                    Width="100" Height="40" Margin="5" 
                    Background="#8bc34a" Foreground="White"
                    BorderBrush="#8bc34a" BorderThickness="2" Padding="10,5"/>
                            </WrapPanel>
                            <mah:MetroProgressBar Value="{Binding Progress}" Maximum="100" Height="20" Margin="0,10,0,0"
                              Foreground="LightPink" Background="White" BorderBrush="Black" BorderThickness="1">
                            </mah:MetroProgressBar>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- 타이머 추가 버튼 -->
        <Button Content="Add Timer" Click="AddTimerButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
    </Grid>
    

</mah:MetroWindow>
